C:\Users\55519\OneDrive\Área de Trabalho\LAB-PROG\tde04\obj\Debug\net8.0\tde04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55519\OneDrive\Área de Trabalho\LAB-PROG\tde04\obj\Debug\net8.0\tde04.AssemblyInfoInputs.cache
C:\Users\55519\OneDrive\Área de Trabalho\LAB-PROG\tde04\obj\Debug\net8.0\tde04.AssemblyInfo.cs
C:\Users\55519\OneDrive\Área de Trabalho\LAB-PROG\tde04\obj\Debug\net8.0\tde04.csproj.CoreCompileInputs.cache
C:\Users\55519\OneDrive\Área de Trabalho\LAB-PROG\tde04\bin\Debug\net8.0\tde04.exe
C:\Users\55519\OneDrive\Área de Trabalho\LAB-PROG\tde04\bin\Debug\net8.0\tde04.deps.json
C:\Users\55519\OneDrive\Área de Trabalho\LAB-PROG\tde04\bin\Debug\net8.0\tde04.runtimeconfig.json
C:\Users\55519\OneDrive\Área de Trabalho\LAB-PROG\tde04\bin\Debug\net8.0\tde04.dll
C:\Users\55519\OneDrive\Área de Trabalho\LAB-PROG\tde04\bin\Debug\net8.0\tde04.pdb
C:\Users\55519\OneDrive\Área de Trabalho\LAB-PROG\tde04\obj\Debug\net8.0\tde04.dll
C:\Users\55519\OneDrive\Área de Trabalho\LAB-PROG\tde04\obj\Debug\net8.0\refint\tde04.dll
C:\Users\55519\OneDrive\Área de Trabalho\LAB-PROG\tde04\obj\Debug\net8.0\tde04.pdb
C:\Users\55519\OneDrive\Área de Trabalho\LAB-PROG\tde04\obj\Debug\net8.0\tde04.genruntimeconfig.cache
C:\Users\55519\OneDrive\Área de Trabalho\LAB-PROG\tde04\obj\Debug\net8.0\ref\tde04.dll
